has_rtio
has_rtio_dma
has_cri_con
has_ddrphy
has_dfii
has_ethmac
has_ethphy
has_i2c
has_identifier
has_kernel_cpu
has_leds
has_rtio_analyzer
has_rtio_core
has_rtio_crg
has_rtio_moninj
has_spiflash
has_timer0
has_timer1
has_tmpu
has_uart
has_uart_phy
clock_frequency="125000000"
ddrphy_wlevel
has_dds
has_rtio_clock_switch
has_rtio_log
i2c_bus_count="1"
identifier_str="6.7190.2a909839.beta;nist_clock"
l2_size="131072"
rtio_log_channel="28"
soc_platform="kc705"
spiflash_page_size="256"
spiflash_sector_size="65536"
